.display

  width: 100%
  background-color: black
  display: flex
  justify-content: flex-end
  border: 1px solid grey

  p

    color: white
    font-size: 4rem
    margin: 20px 15px

.buttons

  display: flex

  .nums-container

    width: 75%

    .action

      background-color: white
      color: black

  .action-container

    width: 25%
