button
  padding: 20px
  color: black
  background-color: white
  border: 1px solid grey
  font-weight: bold
  font-size: 3.2rem
  width: 33.333333%
  &:hover
    cursor: pointer

.action
  width: 100%
  background-color: darkred
  color: white
